
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-size: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
    
}
:root{
    --bgorange:#e84949;
}

html,body{
margin:  0 15px;
    background-color: rgb(198, 171, 221);
}
.wrapper{
    
height: 100vh;
/* width: 1200px; */
overflow-y: auto;
overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;


}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center; 
}
.logo-text{
    text-shadow: 3px 3px 12px black;
   
}
.logo{
    width: 80px;
    /* height: 70px; */

}
.logo-text{
   margin-left:-1.6rem ; 
   font-size: 30px;
   color: rgb(0, 0, 0);
   color: white;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
   

}
.nav-items div a{
    color: rgb(2, 15, 15);
}
a{
text-decoration: none;

}
.nav-items div:hover{
    font-weight: bold;
    transition: 1s;
   text-shadow: 3px 0px 12px blue;
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
        user-select: none;
    font-size: 7rem;
    /* color: grey;
     */
     color: rgb(231, 231, 231);


    bottom: -11%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
 display: flex;   
 flex-direction: column;
 justify-content: center;
 gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #f9f9fb;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink{
    background-color: var(--bgorange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: #ffffff;
    position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
transform: scaleX(0);
transform-origin: left;
transition:all  1s;
z-index: -1;
}
.btn-pink:hover::before{

    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgorange);
    color: black;
    
}

.hero-section-right{
     position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s  linear infinite;

}

.user-image img{
    z-index: -12;
}
@keyframes scaleimage {
    0%{
filter: grayscale(0);

transform: scale(1);
    }

    50%{
transform: scale(1.1);
filter: grayscale(1);
box-shadow: 3px 3px 15px black ;
    }

    100%{
transform: scale(1);
filter: grayscale(0);
/* box-shadow: 3px 3px 15px black ; */

    }
    
}

.icon-dots{
    z-index: 9;
    bottom: -0.2rem;
    right: 0;
    animation: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation {
    0%{
transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
transform: translateY(0px);



    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 0;
    animation-name: cuberotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes cuberotate {
    0%{
transform: rotateY(0deg) translateY(0px);
    }
    45%{
transform: rotateY(180deg) translateY(-12px);;
    }
    60%{
transform: rotateX(90deg) translateY(12px);
    } 
    100%{
transform: rotateY(360deg) translateY(0px);

    }
    
}

.icon-circle{
z-index: 9;
left: 0;
bottom: 0;
animation-name: shakeeffect;
animation-duration:5s ;
animation-timing-function: linear;
animation-iteration-count: infinite;
}

@keyframes shakeeffect {
    0%{
        left: 0;
        bottom: 0; 

    }
    50%{
       left: 5%; 
       bottom: 10%;

    }
    100%{

        left: 0;
        bottom: 0; 
    }
    
}

.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
animation-name: zigzakanimation;
animation-duration: 5s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;

}
@keyframes zigzakanimation  {
    0%{
        left: 0;
        bottom: 0; 

    }
    50%{
       left: 5%; 
      top: 2%;

    }
    100%{

        left: 0;
        bottom: 0; 
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
animation-name: shakeeffectplus;
animation-duration: 5s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;

}
@keyframes shakeeffectplus {
    
    50%{
     
      top: 3%;
     left: 48%;
    }
    

}

.project-section{
    /* background-color: rgb(231, 231, 231); */
    /* background-color: rgb(143, 111, 238); */
    background-color:rgba(231, 231, 231) ;
    margin-top: 4rem;
}
.page-header{
color:var(--bgorange);
font-size: 90px;
text-align: center;
padding: 30px;

}

.project-container{
   max-width: 1200px;
   margin: 0 auto;
padding: 3rem 0;

display: flex;
flex-direction: column;
gap:120px ;

}
.project-card{
   width: 90%; 
   
   height: 550px;
   /* background-image: url(images/images3.png); */
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   box-shadow:0px 0px 40px #1f1f1f ;

}

.project-card::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
background-color: #1f1f1f7b;
z-index: 0;
/* transform: scaleX(1); */
}

.project-card::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight:600 ;
    color: #fff;
    z-index:10 ;
    /* display: none; */
    opacity: 0;
    transition: all 0.3s;
 }
.project-card:hover .project-number{

    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}



 .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index:5;
    gap: 1em;
    transition: all 0.4s;
} 
.project3{
    padding: 0.5em;

}
.project-content-left{
  left: 10%;  
}
 

.project-content-right{
    right: 10%;
}

.project-skills-container{
width: 60%;
display: flex;
gap: 10px;
flex-wrap: wrap;


}
.project4right{
    right: -15%;
}

.project-skill{
    /* logo size chota */
    width: 40px;
}

.project-heading{
    font-size:50px ;
    font-weight:bold ;
    line-height:3rem ;
}

.project-subheading{
   width: 70%; 
   font-size: 16px;
   font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items:center ;

}

.btn-project:hover{
border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 45px;
    transition: all 0.4s;
}

.icon:hover{
    color:var(--bgorange);

}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(images/images\ \(1\).jpeg);
/* object-fit:cover ; */
}
#project2{
    margin-left: 120px;

    background-image: url(images/images5.jpeg);
/* object-fit:cover ; */

}

#project3{
    background-image: url(images/image6.png);
/* object-fit:cover ; */

}
#project4{
    margin-left: 120px;
    background-image: url(images/images3.png);
}

.saloni{
    width: 80px;
    height: 40px;

}
/* media queries*/
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }

.project-card{
    background-size: cover;
    margin-bottom:5px;
    background-position: center;
}
.project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    
}
.project-content-left{
    font-size: 40px;
    width: 100%;
}
.project-heading{
    font-size: 40px;
    width: 100%;
}
.project-subheading{
    width: 100%;
}

#project2{
    margin-left: 0;

}
#project4{
    margin-left: 0;
}

.project-skill-container{
    width: 100%;
}
.project-skill{
    width: 35px;
}
.project-card:hover .project-number{
    display: none;
}
.project-card:hover .project-content{
    scale: 0.55;
}



}


































.skills-container{

    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
width: 50%;
display: flex;
flex-direction: column;

}


.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
   position: absolute; 
   user-select: none;
   font-size: 15rem;
   font-style: bold;
   color: rgb(231,231,231);
   bottom: -34.5%;
   right: -18%;
   /* overflow-x: hidden; */
   /* overflow-y: hidden; */
}

.blob-style{
    width: 150px;
    height: 120px;
    position: absolute;
    top: 45%;
    left: 66%;
    transform: translate(-50% ,-50%);
    animation: blobanimate 4s linear infinite;
    z-index: -5;
}
@keyframes blobanimate {
    50%{
        top: 64%;
        left: 56%;
    }
    
}
.skills-logo{
    width: 80px;
    transition: all 0.5s;

}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
    text-shadow: 3px 3px 3px rgb(246, 246, 246);

}
.caps{

    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
width: 85%;
    text-align: justify;

}

.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color:rgb(231,231,231) ;
}

.contactus-heading{
    font-size: 5rem;
    color: var(--bgorange);
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}


.contactus-form-container{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin:2rem 5rem ;
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
font-weight: 500;
border: none;
margin-top: 17px;
}
.formfield-textarea{
    height: auto;
font-weight: 500;
font-size: 18px;

    padding-top: 1rem;
}
#submit-btn{
border: none;
font-size:1.4rem ;
margin: 1rem ;

}
#submit-btn:hover{
    scale: 0.9;

}
.submit-icon{
   padding: 0 1rem; 
   font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size:5em ;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size:1.5em ;

}
.link-wrapper div a{
    color: #fff;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var( --bgorange);
    text-decoration: none;
}

.icon-wrapper{

    display:flex;
    gap: 1rem;
}
.para{
    font-size: 20px;
}
.para1{
    color: rgb(3, 27, 108);
    margin-left: 250px;
    justify-content: center;
}

.right-reserved{
    color: white;
    margin-top: 7px;
    margin-left: 400px;
  
    justify-content: center;
    align-items: end;
}


/* Media Query for screens up to 1300px */
@media (max-width: 1300px) {
    
    *{
margin: 0;
padding: 0;
box-sizing: border-box;

scroll-behavior: smooth;
    }

   
        .para1{
            color: rgb(3, 27, 108);
            margin-left: 25px;
            justify-content: center;
        }
    .page-header {
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left, .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project2, #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }

    /* Additional adjustments for smaller screens */

    .container {
        width: 100%;
        padding: 0 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items {
        padding: 0;
        flex-direction: column;
        gap: 1rem;
    }

    .hero-section {
        flex-direction: column;
        padding-bottom: 4rem;
        gap: 2rem;
    }

    .hero-section-heading, .hero-section-subheading {
        text-align: center;
        font-size: 24px;
        line-height: 32px;
    }
    .hiremebutton{
        margin-left: 190px;
    }
.project1{
    
margin-bottom: 200px;
}
    .hero-section-description {
        width: 100%;
        text-align: justify;
    }
    .faded-text{
        position: absolute;
            user-select: none;
        font-size: 4rem;
        /* color: grey;
         */
         color: rgb(231, 231, 231);
    
    
        bottom: -7%;
        left: -1%;
        font-weight: bold;
        transition: all 3s;
    
    }
    .btn-pink {
        padding: 0.5rem 1.5rem;
        font-size: 16px;
    }

    .skills-container {
        flex-direction: column;
        padding: 2rem;
    }

    .skill-container-left, .skill-container-right {
        width: 100%;
    }

    .skill-heading {
        font-size: 40px;
        line-height: 50px;
    }

    .skill-fade-text {
        font-size: 7rem;
        bottom: -21%;
        right: 10%;
    }
   
    .skills-logo{
        padding-right: 20px;
        width: 60px;
        transition: all 0.5s;
    
    }
    .skills-logo:hover{
        transform: scale(1.2);
    }

    .contactus-form-container {
        padding: 2rem;
    }

    .form {
        width: 70%;
        margin: 1rem 0;
    }

    .formfield {
        font-size: 16px;
    }

    footer {
        padding: 2rem;
        /* padding-bottom: 0px; */
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .link-wrapper, .icon-wrapper {
        flex-direction: row;
    }

    .link-wrapper div, .icon-wrapper div {
        margin-bottom: 1rem;
    }
    .footer-faded-text{
        position: absolute;
    right: 0;
       
        color: #535c87;
        user-select: none;
        font-size:3em ;
    }
    .right-reserved {
        text-align: center;
        margin-top: 1rem;
        margin-left: 0;
        bottom: 0;
    }
}
